<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

     <!--<mytest.com.mytest.besierView-->
         <!--android:id="@+id/bview"-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="match_parent" />-->

     <!--<mytest.com.mytest.PullView-->
         <!--android:id="@+id/pullView"-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="wrap_content" />-->


     <!--<ImageView-->
         <!--android:id="@+id/img"-->
         <!--android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:src="@mipmap/ic_launcher"-->
          <!--/>-->


     <!--<mytest.com.mytest.TestView-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="match_parent" />-->

     <Button
         android:onClick="onClick"
         android:id="@+id/pullView"
         android:text="pullView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

     <Button
         android:onClick="onClick"
         android:id="@+id/dex"
         android:text="加载Dex"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

     <Button
         android:onClick="onClick"
         android:id="@+id/expression"
         android:text="表达式"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

</LinearLayout>